Package: fastfetch
Version: 2.42.0
Architecture: arm64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18760
Depends: libc6 (>= 2.35)
Filename: ./my-printer.deb
Size: 6977500
MD5sum: 32528017e669fad318d9932816690a31
SHA1: 7bb2b272ba693e700bef8207d7d5d91130e21077
SHA256: ce399ae988fbd8211028ec69801cfe2e2ace95f85989841754cb3d66de7c3b69
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: rpi-web-shell
Version: 1.2.2-1
Architecture: all
Maintainer: Raymont Qin <raymontqin_rui@outlook.com>
Installed-Size: 95
Depends: python3 (>= 3.7), python3-flask (>= 2.0.0), python3-flask-socketio, python3-engineio, python3-socketio, python3:any
Filename: ./pool/main/r/rpi-web-shell/rpi-web-shell_1.2.2-1_all.deb
Size: 17616
MD5sum: 68d7c484c89b3004ee57d0ca100b505d
SHA1: 09f6abe9f9a6896373602343603f12b2f92ee180
SHA256: a5adb042851a4edc5db856c6e8b3789dd6b337bd9a32631d7396c71c14d5f221
Section: utils
Priority: optional
Homepage: https://github.com/qincai-rui/rpi-web-shell
Description: Web-based terminal interface for servers
 A lightweight web-based terminal interface for servers that provides
 secure shell access through your browser. It offers secure API key
 authentication, real-time terminal updates with full-colour support,
 and a responsive design that works on both desktop and mobile devices.

